; My php.ini settings
; Fix for PCRE "JIT compilation failed" error
[Pcre]
pcre.jit=0
max_execution_time = 36000
max_input_time = 36000
output_buffering = On
post_max_size = 750M
upload_max_filesize = 750M
memory_limit = 4500M
xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM
xdebug.remote_host=docker.for.mac.localhost
;xdebug.remote_connect_back=1